# canteen_weight_612

canteen/: settings.gradle
canteen/app/: build.gradle
canteen/app/libs/: deviceLib.aar
canteen/app/src/main/: AndroidManifest.xml
canteen/app/src/main/java/com/stkj/cashier/: MainApplication.java
canteen/app/src/main/java/com/stkj/cashier/base/greendao/generate/: DaoMaster.java  DaoSession.java  FoodInfoTableDao.java
canteen/app/src/main/java/com/stkj/cashier/base/model/: FaceChooseItemEntity.java
canteen/app/src/main/java/com/stkj/cashier/base/net/: AppNetManager.java
canteen/app/src/main/java/com/stkj/cashier/base/service/: AppService.java
canteen/app/src/main/java/com/stkj/cashier/base/ui/adapter/: FaceChooseAdapter.java  FoodListShowAdapter.java  FoodListStatAdapter.java  FoodOrderDetailAdapter.java  SelectExpandItemViewHolder.java  SelectListShowAdapter.java
canteen/app/src/main/java/com/stkj/cashier/base/ui/dialog/: BindingCoastAlertDialogFragment.java  BindingPwdAlertDialogFragment.java  CashierPayDialogFragment.java  CommonAlertDialogFragment.java  FacePassSettingBindAlertFragment.java  OrderRefundAlertDialogFragment.java
canteen/app/src/main/java/com/stkj/cashier/base/ui/widget/: FacePassCameraLayout.java  RecyclerLayout.java
canteen/app/src/main/java/com/stkj/cashier/base/utils/: CBGFacePassUtils.java  CommonDialogUtils.java  ShutCutIconUtils.java
canteen/app/src/main/java/com/stkj/cashier/consumer/: ConsumerManager.java
canteen/app/src/main/java/com/stkj/cashier/consumer/ui/presentation/: ConsumerPresentation.java
canteen/app/src/main/java/com/stkj/cashier/home/helper/: CBGCameraHelper.java  HeartBeatHelper.java  WarningTipsHelper.java
canteen/app/src/main/java/com/stkj/cashier/home/service/: HomeService.java
canteen/app/src/main/java/com/stkj/cashier/home/ui/activity/: MainActivity.java  MainBindActivity.java
canteen/app/src/main/java/com/stkj/cashier/home/ui/adapter/: HomeTabPageAdapter.java
canteen/app/src/main/java/com/stkj/cashier/home/ui/widget/: BindingHomeTitleLayout.java  WarningTipsView.java
canteen/app/src/main/java/com/stkj/cashier/login/helper/: LoginHelper.java
canteen/app/src/main/java/com/stkj/cashier/machine/adapter/: SettingBindTabInfoViewHolder.java
canteen/app/src/main/java/com/stkj/cashier/machine/bind/: TabBindHomeFragment.java  TabBindSettingFragment.java  TabWeightHomeFragment.java  TabWeightSettingFragment.java
canteen/app/src/main/java/com/stkj/cashier/machine/fragment/: TabWeightHomeFragment.java  TabWeightSettingFragment.java
canteen/app/src/main/java/com/stkj/cashier/machine/model/: SettingBindTabInfo.java
canteen/app/src/main/java/com/stkj/cashier/machine/utils/: LedCtrlUtil.java  SharePreUtil.java  ToastUtils.java
canteen/app/src/main/java/com/stkj/cashier/machine/weight/: GridItemDecorator.java
canteen/app/src/main/java/com/stkj/cashier/pay/goods/callback/: GoodsAutoSearchListener.java  GoodsDetailViewController.java  OnAddGoodsCateListener.java  OnAddGoodsSpecListener.java  OnDelGoodsCateListener.java  OnDelGoodsSpecListener.java  OnGetGoodsCateListListener.java  OnGoodsDetailListener.java  OnRequestQrCodeDetailListener.java
canteen/app/src/main/java/com/stkj/cashier/pay/goods/model/: AddGoodsSpecParams.java  GoodsBatchListResponse.java  GoodsInventoryListInfo.java  GoodsSaleListInfo.java  GoodsSaleListQueryInfo.java  GoodsStorageListInfo.java
canteen/app/src/main/java/com/stkj/cashier/pay/model/: BindFragmentSwitchEvent.java  CategoryBean.java  ChangeConsumerModeEvent.java  ConsumeFoodBean.java  ConsumeFoodInfo.java  ConsumerOrderRefreshEvent.java  DeviceFoodBillStatPageParam.java  DeviceFoodConsumePageParam.java  FoodBillRecords.java  FoodBillStatDayPageResponse.java  FoodConsumeOrder.java  FoodConsumePageResponse.java  PriceYuan.java  RefreshConsumerGoodsModeEvent.java  RefreshConsumerNumberModeEvent.java  RefundFood.java  TabEntity.java
canteen/app/src/main/java/com/stkj/cashier/pay/service/: PayService.java
canteen/app/src/main/java/com/stkj/cashier/pay/ui/adapter/: FoodGridAdapter.java  OrderNameAutoSearchInfoViewHolder.java
canteen/app/src/main/java/com/stkj/cashier/pay/ui/fragment/: AddGoodsFragment.java  AmountConsumerFragment.java  BasePayHelperFragment.java  GoodsConsumerFragment.java  IdentityVerificationFragment.java  NumberConsumerFragment.java  SimpleCardFragment.java  TabPayFragment.java  TakeMealConsumerFragment.java  WeightConsumerFragment.java
canteen/app/src/main/java/com/stkj/cashier/pay/ui/weight/: CashierCalculator.java  GoodsWeightDetailInfoLayout.java  GridSpacingItemDecoration.java  UploadPicItemLayout.java
canteen/app/src/main/java/com/stkj/cashier/setting/data/: TTSSettingMMKV.java
canteen/app/src/main/java/com/stkj/cashier/setting/helper/: AppUpgradeHelper.java  FacePassHelper.java
canteen/app/src/main/java/com/stkj/cashier/setting/model/: FoodBean.java  UnitPriceMoney.java
canteen/app/src/main/java/com/stkj/cashier/setting/service/: SettingService.java
canteen/app/src/main/java/com/stkj/cashier/setting/ui/adapter/: FacePassPeopleViewHolder.java
canteen/app/src/main/java/com/stkj/cashier/setting/ui/fragment/: FacePassSettingAlertFragment.java  TabFacePassSettingFragment.java  TabGoodsSettingFragment.java  TabSettingFragment.java
canteen/app/src/main/java/com/stkj/cashier/stat/model/: RefundFoodInfo.java
canteen/app/src/main/res/drawable/: bg_select_button_selected.xml  btn_gradient_bottom_to_top.xml
canteen/app/src/main/res/layout/: activity_main.xml  dialog_binding_pwd_alert.xml  dialog_common_alert_bind.xml  dialog_common_alert_bind_signle.xml  fragment_facepass_setting_alert_dialog_bind.xml  fragment_goods_cunsumer.xml  fragment_tab_bind.xml  fragment_tab_bind_setting.xml  fragment_tab_goods_setting.xml  include_goods_auto_search.xml  include_name_auto_search.xml  item_list_cai_pin.xml  item_setting_bind_tab_info.xml  presentation_consumer.xml  presentation_consumer_s1.xml  presentation_consumer_s1_goods.xml
canteen/app/src/main/res/values/: attrs.xml  colors.xml
canteen_weight_612/: settings.gradle
common/: build.gradle  (+1 more)
(+563 files in other folders)
