pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "canteen"
include ':app'
include ':common'
project(':common').projectDir = new File('../common')
include ':deviceinterface'
project(':deviceinterface').projectDir = new File('../deviceinterface')
include ':vz_k58_youxin_2mipi'
project(':vz_k58_youxin_2mipi').projectDir = new File('../vz_k58_youxin_2mipi')
